x = int(input("Введите год "))
if x < 1582:    # Введено условие т.к. до 1582 года использовался Юлианский календарь исправленный Августом
    if x % 4 == 0 and (x != 0 and x != 4):
        print("Высокосный год по Юлианскому")
    else:
        print("Не высокосный год по Юлианскому")
else:           # Тут уже расчет как в наши дни
    if (x % 4 == 0 and x % 100 != 0) or x % 400 == 0:
        print('Высокосный по Григорианскому календарю')
    else:
        print("Не высокосный по Григорианскому календарю")
