def square(x):
    return {"Периметр": x * 4, "Площадь": x ** 2, "Диагональ": round((2 ** 0.5 * x), 2)}


side = int(input("Введите сторону квадрата "))
print(square(side))                            #решил что словарь оптимально подходит для данной задачи


"""def square(x):
    return x * 4, x ** 2, 2 ** 0.5 * x


print("Периметр, площать и диагональ равны ", square(1))         # и возвращает кортеж 
"""