n = input("Введите количество учащихся в первом классе ")
k = input("Введите количество учащихся во втором классе ")
m = input("Введите количество учащихся в третьем классе ")
n = int(n)
k = int(k)
m = int(m)

x = n // 2 + n % 2      # количетво парт в первом классе
y = k // 2 + k % 2      # количетво парт во втором классе
z = m // 2 + m % 2      # количетво парт в третьем классе

desks = x + y + z
print('Необходимо закупить', desks, "парт")
